{
  "name": "@silicia/capacitor-dp3t",
  "version": "0.0.5",
  "description": "Plugin for use of dp3t-sdk in capacitor",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "Francesco Bozzotta (aka xFr4xx)",
  "license": "MPL 2",
  "dependencies": {
    "@capacitor/core": "^2.4.0"
  },
  "devDependencies": {
    "@capacitor/android": "^2.4.0",
    "@capacitor/ios": "^2.4.0",
    "rimraf": "^3.0.0",
    "typescript": "^3.9.7"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "CapacitorDp3tPlugin.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "dp3t"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/silicia-apps/capacitor-dp3t-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/silicia-apps/capacitor-dp3t-plugin.git/issues"
  }
}
